<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(50, 52, 112, 0.938);
        }
        #text{
            text-align: center;
            font-size: 75px;
            font-style: italic;
            color: red;
        }
        #time{
            text-align: center;
            font-size: 50px;
            font-style: italic;
        }
        #button{
            text-align: center;
            font-size: 55px;
            font-style: italic;
        
        }
        #div{
            background-color: rgb(39, 118, 118);
            height: 70vh;
             width: 50%;
             margin:  auto;
             margin-top: 5%;
        }
        
    </style>
</head>
<body>

<div  id="div">
      
    <h1 id="text">counter</h1> 
    
        
           <h3 id="time">0</h3>
         
          <div id="button">
            <!-- <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button> -->
            <button onclick="reset()">Reset</button>
            <button onclick="countStart()" id="button1">Start</button>
            <div>
                <button onclick="decrement()">decrement</button>
                <button onclick="increment()"> increment</button>
            </div>
          </div>
           
</div>
       
    <!-- <h1 id="text">counter</h1> 
    
        
           <h3 id="time">00</h3>
         
          <div id="button">
            <button onclick="start()" id="button1">Start</button>
            <button onclick="stop()">stop</button>
            <button onclick="reset()">Reset</button>
            <div>
                <button>pre</button>
                <button>next</button>
            </div>
          </div>
           -->
</body>
</html>
<script src="index.js"></script>